# turbo-reader_project

./: .gitignore  README.md
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailActivity2.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/drawable/: gradient_article_list.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list_2.xml  fragment_article_detail.xml  fragment_article_detail_2.xml  fragment_article_detail_3.xml  list_item_article_2.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
